{
  "Create Migration": {
    "scope": "typescript",
    "prefix": "cm",
    "description": "Create Migration",
    "body": [
      "import { type Kysely, sql } from \"kysely\";",
      "",
      "export async function up(db: Kysely<any>): Promise<void> {",
      "  await db.schema${0}",
      "}",
      "",
      "export async function down(db: Kysely<any>): Promise<void> {",
      "  ",
      "}"
    ]
  }
}
